<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_history"
        android:title="Recent" />
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_star_filled"
        android:title="Bookmarks" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_terminal"
        android:title="Terminal" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_settings"
        android:title="Developer Tools" />
    <divider />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home (Internal)" />
        <item
            android:id="@+id/nav_root"
            android:icon="@drawable/ic_nav_root"
            android:title="Root (/)" />
        <item
            android:id="@+id/nav_sdcard"
            android:icon="@drawable/ic_nav_sdcard"
            android:title="SD Card" />
    </group>
    <divider />
    <item android:title="Folders">
        <menu>
            <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/ic_nav_downloads"
                android:title="Downloads" />
            <item
                android:id="@+id/nav_dcim"
                android:icon="@drawable/ic_nav_dcim"
                android:title="DCIM" />
            <item
                android:id="@+id/nav_documents"
                android:icon="@drawable/ic_file_document"
                android:title="Documents" />
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/ic_file_audio"
                android:title="Music" />
            <item
                android:id="@+id/nav_pictures"
                android:icon="@drawable/ic_file_image"
                android:title="Pictures" />
            <item
                android:id="@+id/nav_movies"
                android:icon="@drawable/ic_file_video"
                android:title="Movies" />
        </menu>
    </item>
    <divider />
    <item android:title="Storage">
        <menu>
            <item
                android:id="@+id/nav_storage_analyzer"
                android:icon="@drawable/ic_tool_storage"
                android:title="Storage Analyzer" />
        </menu>
    </item>
    <divider />
    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_batch_rename"
                android:icon="@drawable/ic_tool_rename"
                android:title="Batch Rename" />
            <item
                android:id="@+id/nav_hash"
                android:icon="@drawable/ic_tool_hash"
                android:title="Hash Calculator" />
            <item
                android:id="@+id/nav_json"
                android:icon="@drawable/ic_tool_json"
                android:title="JSON Formatter" />
        </menu>
    </item>
</menu>
