<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_history"
        android:title="Recent" />
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_star_filled"
        android:title="Bookmarks" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_terminal"
        android:title="Terminal" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_settings"
        android:title="Developer Tools" />
    <divider />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home (Internal)" />
        <item
            android:id="@+id/nav_root"
            android:icon="@drawable/ic_nav_root"
            android:title="Root (/)" />
        <item
            android:id="@+id/nav_sdcard"
            android:icon="@drawable/ic_nav_sdcard"
            android:title="SD Card" />
    </group>
    <divider />
    <item android:title="Folders">
        <menu>
            <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/ic_nav_downloads"
                android:title="Downloads" />
            <item
                android:id="@+id/nav_dcim"
                android:icon="@drawable/ic_nav_dcim"
                android:title="DCIM" />
        </menu>
    </item>
</menu>
