<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="Name" />
            <item
                android:id="@+id/sort_date"
                android:title="Date" />
            <item
                android:id="@+id/sort_size"
                android:title="Size" />
        </menu>
    </item>
    <item
        android:id="@+id/action_show_hidden"
        android:icon="@drawable/ic_visibility"
        android:title="Show Hidden Files"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_go_to_root"
        android:title="Go to Root (/)"
        app:showAsAction="never" />
</menu>
